rg_name                          =    ""
location                         =    ""
kv_name                          =    ""
tenant_id                        =    ""
object_id_1                      =    ""
spn_name                         =    ""
spn_scope                        =    "" #/subscriptions/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
spn_role_definition_name         =    "" 
spn_end_date                     =    "" #2020-01-01T01:02:03Z  
tf_id_secret_name                =    ""
tf_pass_secret_name              =    ""
